#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aRCUlt7/K6TlWtuc0L1jV9ZpZJ+Jsf1l1GE7U5Gc/Gath1z5hswr0eRe3WOcSr12nInMPtJIw8CDou/lJV1s/mU56fmV3F60Lz9ulXVOlaMXCXFbVYZwsZ0DW8fuPcIj8iz0IA9J8q9zsA/pDNVHBbgrgi84a+ejzuqzEE7lPycgdCnfSNiwt2l+Iwl2ACbO1Mj76GJ4e/WTOFQbEa42x+gWHU1PVR71D3E3+q1sNdvm/5KJVZ0ihTumdmBdeHKaaFRSVciokikCh7a2/smE+w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kGVFNGVXh90TuYrk8H+JpI+6AX15abCnCABPpd8fCRX5IDEfjP4jvGbP6PdNPq/nVtHwB7WAFGWZXVc3hhKstNmfntv4KOdpM0u6/WHMGK1AO6uz2gbZ0RRd6Yu8+QoGpXexI9zrmjMczTCGLh7o6GzJJWRkooTgn8a4Vv2lQA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="PdYIKR56rvac93I5N/67UgHBvr+7m/di1ouYG0M93nkKzffEglvEVETyE4MIPIKPJbhQb5bQNvQvnYt4RAkhhHGA6E1cPLhLGNluNRM7wv0sK+FmTm9p0v/Q+H483IEq9+lcCnb9zs94tCXcxAkKXegREutszlZAAHlLDsll2g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="f+y1cYrDVSHDjQccYOodI9sULilT6+lR2n9DujN06+HE7YYnyn6ynOii1eHKYRt8JTeptz3b7QMTLxmcKk7vLN+h4Wc79UGCdJNA4M2VofPrs6G+LZMwhGycclTlUe3o0XIzFpw3VnvLKhE0OCwTAO35fbWnUb48uu5Q7daqr8ISw6aSjbwN+W4fMZxBpvgSZlawvkfLtk0gCrNye/KO0xeXDQ3aYVEV0CLUkLnnAfDHHOewbmJ7ePBdtFNk6oTAouH8HInGhuhD3gw4F93QMg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15219e24746ef43e6b63a19d8d2aecb83889cab8d4b2b987d5b800dc0f48ee08"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
